<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Cat.js</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: #151515;
        }
        p{
          width: 40%;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          font-family: 'Ubuntu', sans-serif;
          font-size: 2em;
          padding-bottom: 100px ;
          color: #CCC;
        }
    </style>
  </head>
  <body>
  <p>
    Eaque quod occaecati eaque enim cum delectus. Totam id quia et voluptatem amet voluptate occaecati. Voluptas non corrupti voluptas est doloribus cupiditate consequatur.
    Sunt magni asperiores saepe dolores adipisci dolor. Qui adipisci rerum facere quasi suscipit similique nobis. Amet voluptatibus omnis aliquam sed sint voluptatum. Iste soluta expedita sed.
  </p>
  <p>
    A accusantium optio iure nostrum eius. Sed rerum nostrum consequatur placeat eligendi quia ab. Aspernatur repudiandae magnam alias accusamus. Vel culpa vero qui. Quia possimus maiores excepturi omnis. Debitis expedita voluptas ut quia consectetur minima quia.
    Debitis aut dolor cumque deserunt eveniet quia quae. Facere quia fuga officiis quam et et accusamus qui. Magni est repellendus aut sit at. Doloribus enim ut eum est minus omnis.
  </p>
  <p>
    Dolorum expedita sed numquam incidunt vitae amet eos. Culpa vel deserunt nisi ut qui ea. Ducimus ex adipisci sed exercitationem. Eos amet eveniet voluptatem in. Neque maxime rerum architecto explicabo.
  </p>

  </body>
  <script type="module">
    import * as Cat from './cat.js';
    Cat.init_cat();

    var img = new Image();
    img.src = './sprites/wasd.png';

    img.style.width = '72px';
    img.style.height = '72px';
    img.style.opacity = '70%';
    img.style.position = 'absolute';
    img.style.imageRendering = 'crisp-edges';
    img.style.transition = 'all 0.5s linear';

    var stop = false
    var update = () => {
      img.style.left = (Cat.cats[0].pos.x + 20) + 'px';
      img.style.top =  (Cat.cats[0].pos.y - 100) + 'px';
      if(!stop)
        requestAnimationFrame(update);
    };
    document.body.appendChild(img);
    document.addEventListener('keydown', (e) =>{
      if(e.key == 'w'
      || e.key == 'a'
      || e.key == 's'
      || e.key == 'd'){
        stop = true;
        img.style.opacity = '0%';
      }
    });
    requestAnimationFrame(update);
  </script>
</html>